{
    "name": "ayesh/phptemplate",
    "description": "Lightweight, fast, and simple template engine that you write templates in PHP.",
    "type": "library",
    "keywords": ["template", "template-engine", "php-template", "templating", "html"],
    "require": {
      "php": "^7.2"
    },
    "require-dev": {
      "phpunit/phpunit": "^7.4",
      "ayesh/php-timer": "2.0"
    },
    "license": "MIT",
    "authors": [
      {
        "name": "Ayesh Karunaratne",
        "email": "ayesh@ayesh.me"
      }
    ],
    "autoload": {
      "psr-4": {
        "Ayesh\\PHPTemplate\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Ayesh\\PHPTemplate\\Tests\\": "tests/"
      }
    },
    "scripts": {
      "test": ["phpunit "],
      "benchmark": ["php tests/Benchmark/run-benchmarks.php"]
    }
}
